<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo das cores</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
    
        vet{
            font-family: "Roboto";
        }
        
    </style>


</head>
<body id = "pagina">

    <center>
        <div>
            <p id = "cores"></p>
            <p>
                <input type="text" placeholder="Escolha a cor ">
                <button id = "button_resposta" onclick="jogo()">Responder</button>
            </p>

        
        </div>
    </center>
    
    <script src = "script.js"></script>
</body>
</html>